{
    "files.associations": {
        "cmath": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "*.tcc": "cpp",
        "math.h": "c",
        "corecrt_math.h": "c",
        "corecrt_math_defines.h": "c",
        "vector3hash.h": "c",
        "memory": "c"
    }
}